# tdv-testing

./: .gitignore  CHEATSHEET.md  PLAN_ESTUDIO.md
Junit/TeclasUnidos/: pom.xml
Junit/TeclasUnidos/src/tdv/teclasunidos/entities/: Actividad.java  Recurso.java  Socio.java
Junit/TeclasUnidos/src/tdv/teclasunidos/repositories/: ActividadRepository.java  SocioRepository.java
Junit/TeclasUnidos/src/tdv/teclasunidos/services/: ReservaService.java
Junit/TeclasUnidos/test/tdv/teclasunidos/: SocioTest.java
Junit/TeclasUnidos/test/tdv/teclasunidos/repositories/: SocioRepositoryTest.java
Junit/first-junit/: pom.xml
Junit/first-junit/src/main/java/org/example/: Padron.java  Persona.java  PersonaNoEncontradaException.java  YaVotoException.java
Junit/first-junit/src/test/java/tudai/tdv/junit/test/: DemoPrecedencia.java  PersonaTest.java  TestSuite.java  TestsRunner.java
automatizacion-selenium/: pom.xml
automatizacion-selenium/data/: Parte 1 - Tutorial Selenium.docx  Parte 2 - Tutorial Selenium - ML.docx  Parte 3 - Tutorial Selenium - Spfy.docx  Parte 4 -Tutorial Selenium - Ytb.docx  Parte 5 - TestSuite.docx
automatizacion-selenium/src/main/java/com/tdv/examples/: GoogleSearch.java  GoogleSearchMain.java  SearchPageMain.java  TestLogin.java
automatizacion-selenium/src/main/java/com/tdv/pages/: BasePage.java  LoginPage.java  SearchPage.java
automatizacion-selenium/src/main/java/com/tdv/utils/: DriverManager.java
automatizacion-selenium/src/test/java/com/tdv/tests/: BaseTest.java  EjemploTest.java  LocalizadoresTest.java  LoginTest.java  LoginTestNG.java  Selenium4Test.java
tdv-tp-3/: .gitignore  README.md  openapi.yaml  pom.xml  swagger-ui.html
tdv-tp-3/src/: .env
tdv-tp-3/src/main/java/tdv/: .env  DriverManager.java  JsonUtil.java  SwaggerServer.java
tdv-tp-3/src/test/java/tdv/: BaseTest.java  GitHubApiTest.java
testNG/: pom.xml  testng.xml
testNG/src/main/java/tudai/tdv/java/: EdadNopermitidaException.java  Persona.java
testNG/src/test/java/tudai/tdv/test/testng/: DemoPrecedencia.java  TestPersona.java
